src/template/cup.jade
doctype html
html(lang='zh-TW')
    head
        include ../partials/head
    body 
        include ../partials/header
        main
            .container
                h1.title.is-3.has-text-centered 猜兔子
                .canvas-container#cup-container
                    #hat-1.hat-container(role="button")
                        .hat
                    #hat-2.hat-container(role="button")
                        .hat
                    #hat-3.hat-container(role="button")
                        .hat
                .layer#game-start
                    button#start START
                .layer.hidden#game-finish
                    | FINISH
                
        include ../partials/footer

      script(src="/js/app.js")
      script(src="/js/cup.js")

dist/html/cup.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJA::F2E TRIAL</title>
    <link href="../css/app.css" rel="stylesheet">
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar-brand"><a href="#" class="navbar-item brand">F2E TRIAL</a>
            <div data-target="navMenuTransparentExample" class="navbar-burger"><span></span><span></span><span></span></div>
          </div>
          <div id="navMenuTransparentExample" class="navbar-menu">
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">LAYOUT </div>
              <div id="layoutDropdown" class="navbar-dropdown is-boxed"><a href="./svg.html" class="navbar-item">SVG</a><a href="./table.html" class="navbar-item">Table</a><a href="./parallax.html" class="navbar-item">Parallax</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">CANVAS </div>
              <div id="canvasDropdown" class="navbar-dropdown is-boxed"><a href="./ball.html" class="navbar-item">重力加速度</a><a href="./rocket.html" class="navbar-item">火箭飛飛</a><a href="./cup.html" class="navbar-item">猜兔子</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">Chart </div>
              <div id="chartDropdown" class="navbar-dropdown is-boxed"><a href="./chart.html" class="navbar-item">ChartFlow</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1 class="title is-3 has-text-centered">猜兔子</h1>
        <div id="cup-container" class="canvas-container">
          <div id="hat-1" role="button" class="hat-container">
            <div class="hat"></div>
          </div>
          <div id="hat-2" role="button" class="hat-container">
            <div class="hat"></div>
          </div>
          <div id="hat-3" role="button" class="hat-container">
            <div class="hat"></div>
          </div>
        </div>
        <div id="game-start" class="layer">
          <button id="start">START</button>
        </div>
        <div id="game-finish" class="layer hidden">FINISH</div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
      </div>
    </footer>
  </body>
  <script src="/js/app.js">
    <script src="/js/cup.js"></script>
  </script>
</html>
