src/template/parallax.jade
doctype html
html(lang='zh-TW')
    head
        include ../partials/head
    body.parallax
      
        include ../partials/header
        main
            section.section.slide-1
                .heading
                    h1.title.is-1 Heading 1
                    p.subtitle description
            section.section.slide-2
                .heading
                    h1.title.is-1 Heading 2
                    p.subtitle description
            section.section.slide-3
                .heading
                    h1.title.is-1 Heading 3
                    p.subtitle description
            section.section.slide-4
                .heading
                    h1.title.is-1 Heading 4
                    p.subtitle description

            include ../partials/footer

      script(src="/js/app.js")

dist/html/parallax.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJA::F2E TRIAL</title>
    <link href="../css/app.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body class="parallax">
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar-brand"><a href="#" class="navbar-item brand">F2E TRIAL</a>
            <div data-target="navMenuTransparentExample" class="navbar-burger"><span></span><span></span><span></span></div>
          </div>
          <div id="navMenuTransparentExample" class="navbar-menu">
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">LAYOUT </div>
              <div id="layoutDropdown" class="navbar-dropdown is-boxed"><a href="./svg.html" class="navbar-item">SVG</a><a href="./table.html" class="navbar-item">Table</a><a href="./parallax.html" class="navbar-item">Parallax</a><a href="./placeholder.html" class="navbar-item">Placeholder</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">CANVAS </div>
              <div id="canvasDropdown" class="navbar-dropdown is-boxed"><a href="./ball.html" class="navbar-item">重力加速度</a><a href="./rocket.html" class="navbar-item">火箭飛飛</a><a href="./cup.html" class="navbar-item">猜兔子</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">Chart </div>
              <div id="chartDropdown" class="navbar-dropdown is-boxed"><a href="./chart.html" class="navbar-item">ChartFlow</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section slide-1">
        <div class="heading">
          <h1 class="title is-1">Heading 1</h1>
          <p class="subtitle">description</p>
        </div>
      </section>
      <section class="section slide-2">
        <div class="heading">
          <h1 class="title is-1">Heading 2</h1>
          <p class="subtitle">description</p>
        </div>
      </section>
      <section class="section slide-3">
        <div class="heading">
          <h1 class="title is-1">Heading 3</h1>
          <p class="subtitle">description</p>
        </div>
      </section>
      <section class="section slide-4">
        <div class="heading">
          <h1 class="title is-1">Heading 4</h1>
          <p class="subtitle">description</p>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
        </div>
      </footer>
    </main>
  </body>
  <script src="/js/app.js"></script>
</html>
