src/template/placeholder.jade
doctype html
html(lang='zh-TW')
    head
        include ../partials/head
    body 
        include ../partials/header
      
        main
            .container
                .columns
                    .column.is-3-desktop.is-6-tablet.is-12-mobile
                        .card.loading
                            .card-image 
                                figure.image.is-4by3 
                                    img(src="https://picsum.photos/400/300/?random", alt="", srcset="")
                            .card-content
                                .content-placeholder 
                                    span.text-bar
                                    span.text-bar
                                    span.text-bar
                                    span.date.bottom
                                .content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
                                    br
                                    time(datetime="2016-1-1") 11:09 PM - 1 Jan 2016
                                    
        include ../partials/footer

        script(src="/js/app.js")

        script.

            $("img").on("load", function() {
                var item = $(this).parents(".loading");
                item.removeClass('loading');
                setTimeout(function() {
                    item.find('.content-placeholder').remove();
                }, 500);
            });

dist/html/placeholder.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJA::F2E TRIAL</title>
    <link href="../css/app.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar-brand"><a href="#" class="navbar-item brand">F2E TRIAL</a>
            <div data-target="navMenuTransparentExample" class="navbar-burger"><span></span><span></span><span></span></div>
          </div>
          <div id="navMenuTransparentExample" class="navbar-menu">
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">LAYOUT </div>
              <div id="layoutDropdown" class="navbar-dropdown is-boxed"><a href="./svg.html" class="navbar-item">SVG</a><a href="./table.html" class="navbar-item">Table</a><a href="./parallax.html" class="navbar-item">Parallax</a><a href="./placeholder.html" class="navbar-item">Placeholder</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">CANVAS </div>
              <div id="canvasDropdown" class="navbar-dropdown is-boxed"><a href="./ball.html" class="navbar-item">重力加速度</a><a href="./rocket.html" class="navbar-item">火箭飛飛</a><a href="./cup.html" class="navbar-item">猜兔子</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">Chart </div>
              <div id="chartDropdown" class="navbar-dropdown is-boxed"><a href="./chart.html" class="navbar-item">ChartFlow</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="columns">
          <div class="column is-3-desktop is-6-tablet is-12-mobile">
            <div class="card loading">
              <div class="card-image"> 
                <figure class="image is-4by3"> <img src="https://picsum.photos/400/300/?random" alt="" srcset=""></figure>
              </div>
              <div class="card-content">
                <div class="content-placeholder"> <span class="text-bar"></span><span class="text-bar"></span><span class="text-bar"></span><span class="date bottom"></span></div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a><br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
      </div>
    </footer>
    <script src="/js/app.js"></script>
    <script>
      $("img").on("load", function() {
          var item = $(this).parents(".loading");
          item.removeClass('loading');
          setTimeout(function() {
              item.find('.content-placeholder').remove();
          }, 500);
      });
    </script>
  </body>
</html>
