src/template/rocket.jade
doctype html
html(lang='zh-TW')
    head
        include ../partials/head
    body 
      audio#bg-sound(autoplay loop) 
        source(src="../audio/Space_Oddity.mp3")
      audio#start-sound 
        source(src="../audio/start.mp3")
      audio#finish-sound 
        source(src="../audio/finish.mp3")
      
      include ../partials/header
      
      main(style="padding-top: 0;")
        canvas#rocket
        
        #start-layer.layer.hidden
          h1.title.is-1 SPACE ODDITY
          .note 
            .left
              h3.title.is-5 SPEED UP/DOWN
              div.box W
              div.box 
                .fa.fa-arrow-up
              br
              div.box S
              div.box 
                .fa.fa-arrow-down
            .right 
              h3.title.is-5 ROTATE LEFT/RIGHT
              div.box A
              div.box D
              br
              div.box
                .fa.fa-arrow-left
              div.box
                .fa.fa-arrow-right
          button#start.button.is-info.is-large.is-inverted.is-outlined START

        #finish-layer.layer.hidden
          h1.title.is-1 You're dead, major Tom.<br/>
            small you fly 
              span#final-score 0
              |  light year away.
          button#restart.button.is-info.is-large.is-inverted.is-outlined PLAY AGAIN
      
        //- include ../partials/footer

      script(src="../js/app.js")
      script(src="../js/rocket.js")
      script.
        $('header nav.navbar').addClass('inverse');

dist/html/rocket.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJA::F2E TRIAL</title>
    <link href="../css/app.css" rel="stylesheet">
  </head>
  <body> 
    <audio id="bg-sound" autoplay loop> 
      <source src="../audio/Space_Oddity.mp3">
    </audio>
    <audio id="start-sound"> 
      <source src="../audio/start.mp3">
    </audio>
    <audio id="finish-sound"> 
      <source src="../audio/finish.mp3">
    </audio>
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar-brand"><a href="#" class="navbar-item brand">F2E TRIAL</a>
            <div data-target="navMenuTransparentExample" class="navbar-burger"><span></span><span></span><span></span></div>
          </div>
          <div id="navMenuTransparentExample" class="navbar-menu">
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">LAYOUT </div>
              <div id="layoutDropdown" class="navbar-dropdown is-boxed"><a href="./svg.html" class="navbar-item">SVG</a><a href="./table.html" class="navbar-item">Table</a><a href="./parallax.html" class="navbar-item">Parallax</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">CANVAS </div>
              <div id="canvasDropdown" class="navbar-dropdown is-boxed"><a href="./ball.html" class="navbar-item">重力加速度</a><a href="./rocket.html" class="navbar-item">火箭飛飛</a><a href="./cup.html" class="navbar-item">猜兔子</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">Chart </div>
              <div id="chartDropdown" class="navbar-dropdown is-boxed"><a href="./chart.html" class="navbar-item">ChartFlow</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <canvas id="rocket"></canvas>
      <div id="start-layer" class="layer hidden">
        <h1 class="title is-1">SPACE ODDITY</h1>
        <div class="note"> 
          <div class="left">
            <h3 class="title is-5">SPEED UP/DOWN</h3>
            <div class="box">W</div>
            <div class="box"> 
              <div class="fa fa-arrow-up"></div>
            </div><br>
            <div class="box">S</div>
            <div class="box"> 
              <div class="fa fa-arrow-down"></div>
            </div>
          </div>
          <div class="right"> 
            <h3 class="title is-5">ROTATE LEFT/RIGHT</h3>
            <div class="box">A</div>
            <div class="box">D</div><br>
            <div class="box">
              <div class="fa fa-arrow-left"></div>
            </div>
            <div class="box">
              <div class="fa fa-arrow-right"></div>
            </div>
          </div>
        </div>
        <button id="start" class="button is-info is-large is-inverted is-outlined">START</button>
      </div>
      <div id="finish-layer" class="layer hidden">
        <h1 class="title is-1">You're dead, major Tom.<br/><small>you fly <span id="final-score">0</span> light year away.</small></h1>
        <button id="restart" class="button is-info is-large is-inverted is-outlined">PLAY AGAIN</button>
      </div>
      <footer class="footer">
        <div class="container">
        </div>
      </footer>
    </main>
    <script src="/js/app.js"></script>
    <script src="/js/rocket.js"></script>
  </body>
</html>
