dist/html/svg-path.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJA::F2E TRIAL</title>
    <link href="../css/app.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body> 
    <header>
      <nav class="navbar">
        <div class="navbar-brand"><a href="#" class="navbar-item brand">F2E TRIAL</a>
          <div data-target="navMenuTransparentExample" class="navbar-burger"><span></span><span></span><span></span></div>
        </div>
        <div id="navMenuTransparentExample" class="navbar-menu">
          <div class="navbar-item has-dropdown is-hoverable"> 
            <div class="navbar-link">LAYOUT </div>
            <div id="layoutDropdown" class="navbar-dropdown is-boxed"><a href="./svg.html" class="navbar-item">SVG</a><a href="./svg-mask.html" class="navbar-item">SVG Mask</a><a href="./table.html" class="navbar-item">Table</a><a href="./parallax.html" class="navbar-item">Parallax</a><a href="./placeholder.html" class="navbar-item">Placeholder</a><a href="./tweenmax.html" class="navbar-item">TweenMax Card</a><a href="./form.html" class="navbar-item">Form</a><a href="./sortable-list.html" class="navbar-item">Sortable List</a><a href="./offline.html" class="navbar-item">Offline</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"> 
            <div class="navbar-link">CANVAS </div>
            <div id="canvasDropdown" class="navbar-dropdown is-boxed"><a href="./ball.html" class="navbar-item">重力加速度</a><a href="./rocket.html" class="navbar-item">火箭飛飛</a><a href="./cup.html" class="navbar-item">猜兔子</a><a href="./pixi.html" class="navbar-item">PIXI JS</a><a href="./text_draw.html" class="navbar-item">Draw Text</a><a href="./random_obj.html" class="navbar-item">Random Object</a><a href="./ball-hit.html" class="navbar-item">Ball Hit</a><a href="./larva.html" class="navbar-item">Larva</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"> 
            <div class="navbar-link">Chart </div>
            <div id="chartDropdown" class="navbar-dropdown is-boxed"><a href="./chart.html" class="navbar-item">ChartFlow</a><a href="./tax-chart.html" class="navbar-item">Tax Chart</a></div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable"> 
            <div class="navbar-link">Google </div>
            <div id="chartDropdown" class="navbar-dropdown is-boxed"><a href="./google-map.html" class="navbar-item">Google Map</a></div>
          </div>
        </div>
      </nav>
    </header>
    <script>
      var loc = window.location.pathname.split(/[\/,\.]/g);
      loc.reverse();
      
      document.querySelector('.navbar-burger').addEventListener('click', (e) => {
          let menu = document.querySelector("#navMenuTransparentExample"),
              cls = menu.className;
          
          menu.className = (cls.indexOf('show')>-1) ? "navbar-menu" : "navbar-menu show"
      })
      
      document.querySelectorAll('a.navbar-item').forEach((item) => {
          if( (item.href).indexOf(loc[1]) > -1 )  item.className += " is-active";
      })
    </script>
    <main>
      <div class="walker-container">
        <svg viewBox="0 0 1004 775" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M0,289 L454,573.609652 L904,289 L454,1.04064658 C158.447408,187.384726 7.11407448,282.812893 0,287.325149" transform="translate(0, 100)" id="wire" stroke="none" fill="none"></path>
          <g id="path-container" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <image xlink:href="../img/walker.png" height="159" width="81" y="50"></image>
            <animateMotion dur="10s" repeatCount="indefinite">
              <mpath xlink:href="#wire"></mpath>
            </animateMotion>
          </g>
        </svg><img src="../img/walker-map.png" srcset="../img/walker-map@2x.png" width="1009" class="map">
      </div>
    </main>
  </body>
</html>

src/template/svg-path.jade
doctype html
html(lang='zh-TW')
    head
        include ../partials/head
    body 
      
        include ../partials/header
        main
            .walker-container
                svg(viewBox="0 0 1004 775", version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink")
                    path(d="M0,289 L454,573.609652 L904,289 L454,1.04064658 C158.447408,187.384726 7.11407448,282.812893 0,287.325149" transform="translate(0, 100)" id="wire" stroke="none" fill="none")
                    g(id="path-container" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
                        image(xlink:href="../img/walker.png" height="159" width="81" y="50")
                        animateMotion(dur="10s" repeatCount="indefinite")
                            mpath(xlink:href="#wire")
                img.map(src="../img/walker-map.png", srcset="../img/walker-map@2x.png", width="1009")
