src/template/table.jade
doctype html
html(lang='zh-TW')
    head
        include ../partials/head
    body 
      
        include ../partials/header
        main
            section.section
                .container
                    .columns
                        .column.is-8.is-offset-2
                            figure.fig-table
                                table
                                    caption Imperial to metric conversion factors
                                        p 
                                            i Values are given to three significant figures
                                    thead
                                        tr 
                                            th Product
                                            th.qnt Quantity
                                            th.price Price
                                    tbody
                                        tr 
                                            td(data-title="Product")
                                                .content
                                                    h6.title.is-6 ProductName 
                                                    p.description Product description
                                            td.qnt(data-title="Quantity") 5
                                            td.price(data-title="Price") NT$9,999
                                        tr 
                                            td(data-title="Product")
                                                .content
                                                    h6.title.is-6 ProductName 
                                                    p.description Product description
                                            td.qnt(data-title="Quantity") 2
                                            td.price(data-title="Price") NT$1,111
                                        tr 
                                            td(data-title="Product") 
                                                .content
                                                    h6.title.is-6 ProductName 
                                                    p.description Product description
                                            td.qnt(data-title="Quantity") 3
                                            td.price(data-title="Price") NT$2,111
      
            section.section
                .container
                    .columns
                        .column.is-10.is-offset-1
                            table.table2 
                                thead
                                    tr 
                                        th
                                        th(width='70') 成交
                                        th(width='150') 地址 
                                        th 類型 
                                        th 總價 
                                        th 單價 
                                        th 建坪 
                                        th 地坪 
                                        th 屋齡 
                                        th(width='90') 樓層 
                                        th 格局
                                tbody 
                                    tr 
                                        td.checkbox
                                            figure.image
                                                img.is-pulled-left(src="https://picsum.photos/30")
                                        td 106年 10月
                                        td 台北市ＸＸ區ＯＯ街口口巷ＹＹ樓ＺＺ號
                                        td 電梯大樓/住宅
                                            small.note 有車位
                                        td.total_price 1,520萬
                                        td.single_price 56.12萬
                                        td.build_size 27.15坪
                                            small.note 含車位 7.38 坪
                                        td.land_size 2.71坪
                                        td 18.2年
                                        td 28-29樓/ 29樓
                                        td.with-label 
                                            div 4房2廳2.5衛2室
                                                figure.image.is-pulled-right
                                                    img(src="https://picsum.photos/30")
                                            .labels
                                                span.tag 註
                                                span.tag.is-success.is-outlined 機能佳
                                                span.tag.is-success.is-outlined 有裝潢
                                                span.tag.is-success.is-outlined 近學區
                                                span.tag.is-success 近捷運 中山站
                                                span.tag.is-warning 社區 太子東都
                                    
            section.section
                .container
                    .columns                 
                        .column.is-8.is-offset-2
                            a(href="#test") to target
                            div.target#test 123

        include ../partials/footer

      script(src="/js/app.js")

dist/html/table.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJA::F2E TRIAL</title>
    <link href="../css/app.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body> 
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar-brand"><a href="#" class="navbar-item brand">F2E TRIAL</a>
            <div data-target="navMenuTransparentExample" class="navbar-burger"><span></span><span></span><span></span></div>
          </div>
          <div id="navMenuTransparentExample" class="navbar-menu">
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">LAYOUT </div>
              <div id="layoutDropdown" class="navbar-dropdown is-boxed"><a href="./svg.html" class="navbar-item">SVG</a><a href="./table.html" class="navbar-item">Table</a><a href="./parallax.html" class="navbar-item">Parallax</a><a href="./placeholder.html" class="navbar-item">Placeholder</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">CANVAS </div>
              <div id="canvasDropdown" class="navbar-dropdown is-boxed"><a href="./ball.html" class="navbar-item">重力加速度</a><a href="./rocket.html" class="navbar-item">火箭飛飛</a><a href="./cup.html" class="navbar-item">猜兔子</a></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable"> 
              <div class="navbar-link">Chart </div>
              <div id="chartDropdown" class="navbar-dropdown is-boxed"><a href="./chart.html" class="navbar-item">ChartFlow</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <figure class="fig-table">
                <table>
                  <caption>Imperial to metric conversion factors
                    <p> <i>Values are given to three significant figures</i></p>
                  </caption>
                  <thead>
                    <tr> 
                      <th>Product</th>
                      <th class="qnt">Quantity</th>
                      <th class="price">Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr> 
                      <td data-title="Product">
                        <div class="content">
                          <h6 class="title is-6">ProductName </h6>
                          <p class="description">Product description</p>
                        </div>
                      </td>
                      <td data-title="Quantity" class="qnt">5</td>
                      <td data-title="Price" class="price">NT$9,999</td>
                    </tr>
                    <tr> 
                      <td data-title="Product">
                        <div class="content">
                          <h6 class="title is-6">ProductName </h6>
                          <p class="description">Product description</p>
                        </div>
                      </td>
                      <td data-title="Quantity" class="qnt">2</td>
                      <td data-title="Price" class="price">NT$1,111</td>
                    </tr>
                    <tr> 
                      <td data-title="Product"> 
                        <div class="content">
                          <h6 class="title is-6">ProductName </h6>
                          <p class="description">Product description</p>
                        </div>
                      </td>
                      <td data-title="Quantity" class="qnt">3</td>
                      <td data-title="Price" class="price">NT$2,111</td>
                    </tr>
                  </tbody>
                </table>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="columns">
            <div class="column is-10 is-offset-1">
              <table class="table2"> 
                <thead>
                  <tr> 
                    <th></th>
                    <th width="70">成交</th>
                    <th width="150">地址 </th>
                    <th>類型 </th>
                    <th>總價 </th>
                    <th>單價 </th>
                    <th>建坪 </th>
                    <th>地坪 </th>
                    <th>屋齡 </th>
                    <th width="90">樓層 </th>
                    <th>格局</th>
                  </tr>
                </thead>
                <tbody> 
                  <tr> 
                    <td class="checkbox">
                      <figure class="image"><img src="https://picsum.photos/30" class="is-pulled-left"></figure>
                    </td>
                    <td>106年 10月</td>
                    <td>台北市ＸＸ區ＯＯ街口口巷ＹＹ樓ＺＺ號</td>
                    <td>電梯大樓/住宅<small class="note">有車位</small></td>
                    <td class="total_price">1,520萬</td>
                    <td class="single_price">56.12萬</td>
                    <td class="build_size">27.15坪<small class="note">含車位 7.38 坪</small></td>
                    <td class="land_size">2.71坪</td>
                    <td>18.2年</td>
                    <td>28-29樓/ 29樓</td>
                    <td class="with-label"> 
                      <div>4房2廳2.5衛2室
                        <figure class="image is-pulled-right"><img src="https://picsum.photos/30"></figure>
                      </div>
                      <div class="labels"><span class="tag">註</span><span class="tag is-success is-outlined">機能佳</span><span class="tag is-success is-outlined">有裝潢</span><span class="tag is-success is-outlined">近學區</span><span class="tag is-success">近捷運 中山站</span><span class="tag is-warning">社區 太子東都</span></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="columns">                
            <div class="column is-8 is-offset-2"><a href="#test">to target</a>
              <div id="test" class="target">123</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
      </div>
    </footer>
  </body>
  <script src="/js/app.js"></script>
</html>
