dist/html/xmas.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>AJA - Xmas</title>
    <link href="../css/app.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body class="xmas">
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar-brand"><a href="http://www.aja.com.tw/" class="brand"><img src="../img/aja@2x.png"></a><a href="#" class="navbar-item">MERRY CHRISTMAS</a></div>
        </nav>
      </div>
    </header>
    <main>
      <canvas id="rocket"></canvas>
      <div id="start-layer" class="layer hidden">
        <p class="title is-1">聖誕老人太匆忙禮物弄丟了，你可以幫忙找回"三"個禮物放到身後的雪橇嗎？要小心躲避滿天飄忽不定的星球喔！</p>
        <div class="note">
          <div class="left">
            <h3 class="title is-5">SPEED UP/DOWN</h3>
            <div class="box">W</div>
            <div class="box">
              <div class="fa fa-arrow-up"></div>
            </div><br>
            <div class="box">S</div>
            <div class="box">
              <div class="fa fa-arrow-down"></div>
            </div>
          </div>
          <div class="right">
            <h3 class="title is-5">ROTATE LEFT/RIGHT</h3>
            <div class="box">A</div>
            <div class="box">D</div><br>
            <div class="box">
              <div class="fa fa-arrow-left"></div>
            </div>
            <div class="box">
              <div class="fa fa-arrow-right"></div>
            </div>
          </div>
        </div>
        <button id="start" class="button is-info is-large is-inverted is-outlined">START</button>
      </div>
      <div id="got-gift-layer" class="layer hidden"><small>你找到了 &nbsp;<span id="gift-score">0</span>&nbsp; 個禮物</small></div>
      <div id="finish-layer" class="layer hidden">
        <h1 class="title is-1">OOOPS!!!<br>聖誕老人被死星擊落了<br/>你找到了&nbsp;<span id="final-scoreGift"></span>&nbsp;個禮物<br>還不夠呢再加油吧!
        </h1>
        <button id="restart" class="button is-info is-large is-inverted is-outlined">PLAY AGAIN</button>
      </div>
      <div class="card-content hidden">
        <h1 class="title white center animated bounceIn">MERRY<br>CHRISTMAS</h1>
        <p class="wording white center animated bounceIn">聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂！</p>
        <div class="gifts"><img src="../img/gift-1.png" class="gift-1"><img src="../img/gift-2.png" class="gift-2"><img src="../img/gift-3.png" class="gift-3"></div>
        <div class="snowflakes"><img src="../img/snowflake-1.png" class="snowflakes-1"><img src="../img/snowflake-2.png" class="snowflakes-2"><img src="../img/snowflake-3.png" class="snowflakes-3"><img src="../img/snowflake-4.png" class="snowflakes-4"><img src="../img/snowflake-5.png" class="snowflakes-5"></div>
        <div class="santa-cloud"><img src="../img/santa-claus.png"></div>
        <div class="xmas-plant-img"><img src="../img/xmas-planet.png"></div>
      </div>
      <div class="xmas-plant"><img src="../img/xmas-planet.png"></div>
    </main>
    <script src="../js/xmas.js"></script>
    <script>
      $('#start').on('click', function() {
        $('.xmas-plant').animate({
          bottom: '-=480'
        }, 2000, function() {
          /* stuff to do after animation is complete */
        });
      });
    </script>
  </body>
</html>

src/template/xmas.jade
doctype html
html(lang='zh-TW')
    head
      meta(charset="utf-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;")
      title AJA - Xmas
      link(href="../css/app.css" rel="stylesheet")
      link(href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet")
      script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")

    body.xmas
      //- audio#bg-sound(autoplay loop)
      //-   source(src="../audio/Space_Oddity.mp3")
      //- audio#start-sound
      //-   source(src="../audio/start.mp3")
      //- audio#finish-sound
      //-   source(src="../audio/finish.mp3")

      header
        .container
          nav.navbar
            .navbar-brand
              a.brand(href="http://www.aja.com.tw/")
                img(src="../img/aja@2x.png")
              a.navbar-item(href="#") MERRY CHRISTMAS

      main
        canvas#rocket

        #start-layer.layer.hidden
          p.title.is-1 聖誕老人找不到他的禮物，有些禮盒看起來似乎是空的，還要躲避飄忽不定的星球，你可以幫忙聖誕老人找到禮物並放到身後的雪橇嗎？
          .note
            .left
              h3.title.is-5 SPEED UP/DOWN
              div.box W
              div.box
                .fa.fa-arrow-up
              br
              div.box S
              div.box
                .fa.fa-arrow-down
            .right
              h3.title.is-5 ROTATE LEFT/RIGHT
              div.box A
              div.box D
              br
              div.box
                .fa.fa-arrow-left
              div.box
                .fa.fa-arrow-right

          button#start.button.is-info.is-large.is-inverted.is-outlined START

        #got-gift-layer.layer.hidden
          small 你找到了 &nbsp;
            span#gift-score 0
            | &nbsp; 個禮物

        #finish-layer.layer.hidden
          h1.title.is-1 OOOPS!!!<br>聖誕老人被死星擊落了<br/>你找到了&nbsp;
            //- small Santa Claus fly&nbsp;
            //-   span#final-score 0
            //-   | &nbsp;light year away.
            span#final-scoreGift
            | &nbsp;個禮物<br>還不夠呢再加油吧!
          button#restart.button.is-info.is-large.is-inverted.is-outlined PLAY AGAIN

        .card-content.hidden
          h1.title.white.center.animated.bounceIn MERRY<br>CHRISTMAS
          p.wording.white.center.animated.bounceIn 聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂，聖誕快樂！

          .gifts
            img.gift-1(src="../img/gift-1.png")
            img.gift-2(src="../img/gift-2.png")
            img.gift-3(src="../img/gift-3.png")

          .snowflakes
            img.snowflakes-1(src="../img/snowflake-1.png")
            img.snowflakes-2(src="../img/snowflake-2.png")
            img.snowflakes-3(src="../img/snowflake-3.png")
            img.snowflakes-4(src="../img/snowflake-4.png")
            img.snowflakes-5(src="../img/snowflake-5.png")

          .santa-cloud
            img(src="../img/santa-claus.png")
          .xmas-plant-img
            img(src="../img/xmas-planet.png")

        .xmas-plant
          img(src="../img/xmas-planet.png")

        //- include ../partials/footer

      //- script(src="/js/app.js")
      script(src="../js/xmas.js")
      script.
        $('#start').on('click', function() {
          $('.xmas-plant').animate({
            bottom: '-=480'
          }, 2000, function() {
            /* stuff to do after animation is complete */
          });
        });
